# kj

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kj/dph/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kj/dph/com/base/: BaseActivity2016.java  BaseFragment.java
app/src/main/java/kj/dph/com/common/: Constants.java  HttpCode.java  MainApplication.java
app/src/main/java/kj/dph/com/listener/: AlbumImageListener.java
app/src/main/java/kj/dph/com/network/: HttpBaseUrl.java
app/src/main/java/kj/dph/com/network/entity/api/Base/: BaseApi.java
app/src/main/java/kj/dph/com/network/entity/api/Base/dph/: BaseAdminApi.java  BaseExtensionsApi.java  BaseHospitalApi.java  BaseUserApi.java
app/src/main/java/kj/dph/com/network/entity/response/: LoginRes.java
app/src/main/java/kj/dph/com/network/event/: HttpCodeEvent.java  MsgEvent.java
app/src/main/java/kj/dph/com/network/httpService/: HttpService.java
app/src/main/java/kj/dph/com/ui/activity/: MainActivity.kt
app/src/main/java/kj/dph/com/ui/adapter/: DemoAdapter.java
app/src/main/java/kj/dph/com/ui/service/: LocalIntentService.kt  MyIntentService.java
app/src/main/java/kj/dph/com/util/: InternetHelper.java  JsonUtils.java  MathUtils.java  SPUtil.java  SettingUtil.java  StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StringUtil.java  ToastUtil.java  Utils.java
app/src/main/java/kj/dph/com/util/logUtil/: LogUtil.java  LogUtilLgy.java  LogUtilWly.java  LogUtilYxy.java
app/src/main/java/kj/dph/com/view/: CircularImage.java
app/src/main/java/kj/dph/com/widget/refreshlayout/: CircleImageView.java  MaterialProgressDrawable.java  RefreshLayout.java  ScrollFabBehavior.java  SwipeProgressBar.java
app/src/main/java/kj/dph/lib/retrofit/downlaod/: DownInfo.java  DownState.java  HttpDownManager.java
app/src/main/java/kj/dph/lib/retrofit/downlaod/DownLoadListener/: DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java
app/src/main/java/kj/dph/lib/retrofit/exception/: HttpTimeException.java  RetryWhenNetworkException.java
app/src/main/java/kj/dph/lib/retrofit/http/: DphHttpManage.java  HttpManager.java  HttpsTrustManager.java
app/src/main/java/kj/dph/lib/retrofit/http/cookie/: CacheInterceptor.java  CookieResulte.java  HttpInterceptor.java  TokenInterceptor.java
app/src/main/java/kj/dph/lib/retrofit/listener/: HttpDownOnNextListener.java  HttpOnNextListener.java
app/src/main/java/kj/dph/lib/retrofit/listener/upload/: ProgressRequestBody.java  UploadProgressListener.java
app/src/main/java/kj/dph/lib/retrofit/subscribers/: DphSubscriber.java  ProgressDownSubscriber.java  ProgressSubscriber.java  RxSchedulers.java
app/src/main/java/kj/dph/lib/retrofit/utils/: AppUtil.java  CookieDbUtil.java  DbUtil.java  LoginUtil.java  PermissionUtils.java
app/src/main/res/layout/: activity_base_empty.xml  activity_main.xml  item_demo.xml  title_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  dph_px.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1920x1080/: lay_x.xml
app/src/test/java/kj/dph/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_sweetdialog/: build.gradle
library_sweetdialog/src/main/: AndroidManifest.xml
library_sweetdialog/src/main/java/cn/pedant/SweetAlert/: SweetAlertDialog.java
library_sweetdialog/src/main/res/values/: colors.xml  styles.xml
