<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dph_150px"
    android:background="@color/blue"
    android:orientation="horizontal">

    <!-- 左边布局 -->

    <LinearLayout
        android:id="@+id/ll_title_bar_left"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|left"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_title_bar_left"
            android:layout_width="@dimen/dph_32px"
            android:layout_height="@dimen/dph_56px"
            android:layout_marginLeft="@dimen/dph_50px"
            android:src="@mipmap/btn_back" />
    </LinearLayout>

    <!-- 中间布局 -->

    <LinearLayout
        android:id="@+id/ll_title_bar_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_bar_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dph_110px"
            android:layout_marginRight="@dimen/dph_110px"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dph_text_54px" />
    </LinearLayout>

    <!-- 右边布局 -->

    <LinearLayout
        android:id="@+id/ll_title_bar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/dph_40px"
            android:textColor="@color/text_gray1"
            android:textSize="@dimen/dph_text_46px"
            android:visibility="gone" />

    </LinearLayout>
</FrameLayout>